{
  "name": "indoor-navigation",
  "version": "1.0.0",
  "description": "indoor navigate demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibilin33/indoor-navigation.git"
  },
  "author": "nibl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nibilin33/indoor-navigation/issues"
  },
  "homepage": "https://github.com/nibilin33/indoor-navigation#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "amap-js": "^2.4.0"
  }
}
